# Configurações do Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Chave secreta (altere para uma chave segura em produção)
SECRET_KEY=uma_chave_secreta_temporaria

# Configuração do banco de dados
# SQLite (desenvolvimento)
DATABASE_URL=sqlite:///iamsurfer.db
# PostgreSQL (produção)
# DATABASE_URL=postgresql://usuario:senha@localhost/iamsurfer

# Configurações de upload
MAX_CONTENT_LENGTH=16777216  # 16MB em bytes 